function evenIndices(arr) {
	const farr =[];
for(let i = 0;i<arr.length;i++){
	if(i%2==0){
		farr.push(arr[i]);
	}
}
	return farr;
}

var readline = require("readline").createInterface(process.stdin);

let inputArr = [];
var lineNumber = -1;

readline.on("line", readInputs);

function readInputs(line) {
  inputArr.push(line);
  lineNumber++;
  
  if (lineNumber == 1) {
    logic("s");
    readline.close();
  }
}

function logic(input) {
 

    let Arr = inputArr[1].split(" ").map((x) => parseInt(x));

    console.log(evenIndices(Arr).join(" "));
  }



