You are given an array named players and an object named person.

Create two variables, one named team that will store a reference to players and another named team1 that will be a copy of players.

Create another variable cap1 that will be a copy of person object.

___________++++++++++++++++++++++++++++++++_______________________________________

const players = ['John', 'Bob', 'Alice', 'Poppy'];

const person = {
      name: 'John Doe',
      age: 80
    };

// Write your code here, make sure the name of variables is exactly same as mentioned in the problem statement
var team = players;
const team1 = ['John', 'Bob', 'Alice', 'Poppy'];
const cap1 = {
      name: 'John Doe',
      age: 80
    };
export {players,person,team,team1,cap1}
